# Watcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watcher/: MainActivity.kt
app/src/main/java/com/example/watcher/data/: MoviesRepository.kt
app/src/main/java/com/example/watcher/data/local/: Converters.kt  MovieDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/watcher/data/remote/: TMDBApiService.kt
app/src/main/java/com/example/watcher/models/configuration/: ConfigurationRespons.kt  Images.kt
app/src/main/java/com/example/watcher/models/movies/: MovieRespons.kt  Result.kt
app/src/main/java/com/example/watcher/ui/: MainActivity.kt
app/src/main/java/com/example/watcher/ui/adapters/: GlideAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/watcher/ui/fragments/: MoviesDetails.kt  MoviesOverview.kt
app/src/main/java/com/example/watcher/ui/viewmodels/: DetailsModelFactory.kt  MovieDetailViewModel.kt  OverviewModelFactory.kt  OverviewViewModel.kt
app/src/main/java/com/example/watcher/utils/: BindingAdapters.kt  Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies_details.xml  fragment_movies_overview.xml  list_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/watcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
