// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        retrofit_version = "2.9.0"
        interceptor_version = "4.5.0"
        room_version = "2.2.6"
        life_cycle_version = "2.2.0"
        nav_version = "2.3.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin:"org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}